# streamkit

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml  sdk-release.yml
docs/: index.html  integration-wiki.html  user-manual.html
docs/api-reference/: rest-api.md  webhooks.md  websocket-events.md
docs/architecture/: data-flow.md  database-schema.md  overview.md  signaling-protocol.md
docs/deployment/: ci-cd.md  docker.md  kubernetes.md  local-development.md  services.md  terraform.md
docs/examples/flutter-django/: README.md
docs/examples/flutter-springboot/: README.md
docs/examples/react-django/: README.md
docs/examples/react-springboot/: README.md
docs/examples/react-springboot/backend/: pom.xml
docs/examples/react-springboot/backend/src/main/java/com/rajutechie/streamkit/example/config/: RajutechieStreamKitConfig.java  SecurityConfig.java  WebConfig.java
docs/examples/react-springboot/backend/src/main/java/com/rajutechie/streamkit/example/controller/: AuthController.java  CallController.java  ChannelController.java  MeetingController.java  StreamController.java  WebhookController.java
docs/examples/react-springboot/backend/src/main/java/com/rajutechie/streamkit/example/dto/: ApiResponse.java  CreateCallRequest.java  CreateChannelRequest.java  CreateStreamRequest.java  LoginRequest.java  RegisterRequest.java
docs/examples/react-springboot/backend/src/main/java/com/rajutechie/streamkit/example/model/: User.java
docs/examples/react-springboot/backend/src/main/java/com/rajutechie/streamkit/example/service/: TokenService.java  UserService.java
docs/examples/react-springboot/backend/src/main/resources/: application.yml
docs/sdk-guides/: android.md  angular.md  backend-adapters.md  flutter.md  ios.md  javascript.md  react-native.md  react.md  server-sdk.md
infrastructure/docker/: .env.example  docker-compose.deps.yml  docker-compose.yml
infrastructure/helm/streamkit/: Chart.yaml  values.yaml
infrastructure/k8s/base/: config-maps.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
sdks/android/: settings.gradle.kts
sdks/android/streamkit-sdk/: build.gradle.kts  settings.gradle.kts
sdks/flutter/: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sdks/flutter/android/: local.properties
sdks/flutter/lib/: rajutechie_streamkit.dart
sdks/ios/: .githubworkflowsswift 2.yml  .githubworkflowsswift.yml  .gitignore  .gitignore 2  .swiftlint.yml  CHANGELOG 2.md  CHANGELOG.md  CONTRIBUTING 2.md  CONTRIBUTING.md  LICENSE 2  PUBLISHING.md  Package.swift  README 2.md  README.md  RajutechieStreamKit.podspec  SECURITY.md  TestsRajutechieStreamKitTestsRajutechieStreamKitTests.swift
services/analytics-service/: package.json
services/analytics-service/prisma/: schema.prisma
services/analytics-service/src/: index.ts
services/api-gateway/: Dockerfile  package.json
services/api-gateway/src/: index.ts
services/auth-service/: Dockerfile  package.json
services/auth-service/prisma/: schema.prisma
services/call-service/: package.json
services/chat-service/: package.json
services/media-service/: package.json
services/meeting-service/: Dockerfile  package.json
services/moderation-service/: Dockerfile  package.json
services/notification-service/: package.json
services/presence-service/: package.json
services/signaling-server/: package.json
services/stream-service/: Dockerfile  package.json
services/user-service/: Dockerfile  package.json
services/ws-gateway/: Dockerfile  package.json
tools/scripts/: generate-proto.sh  seed-db.sh  setup-dev.sh
(+307 files in other folders)
